pipeline {
    agent any
    
    environment {
        BUILD_NAME = "${env.JOB_NAME}"
        BUILD_ID = "${env.BUILD_NUMBER}"
        REPO_NAME = "Vtiwari-talentica/ci-cd-pipeline-health-dashboard"
        WEBHOOK_URL = "http://localhost:8001/webhook/jenkins"
    }
    
    stages {
        stage('Checkout') {
            steps {
                echo '🔄 Checking out code...'
                script {
                    currentBuild.description = "Build #${BUILD_NUMBER}"
                }
                sleep 2
                echo '✅ Code checked out successfully'
            }
        }
        
        stage('Install Dependencies') {
            steps {
                echo '📦 Installing dependencies...'
                script {
                    sh 'echo "Installing dependencies for ${BUILD_NAME}"'
                }
                sleep 3
                echo '✅ Dependencies installed'
            }
        }
        
        stage('Lint & Format') {
            steps {
                echo '🔍 Running linting...'
                sleep 1
                echo '✅ Code linting passed'
            }
        }
        
        stage('Build') {
            steps {
                echo '🔨 Building application...'
                script {
                    sh 'echo "Building ${BUILD_NAME} #${BUILD_NUMBER}"'
                }
                sleep 4
                echo '✅ Application built successfully'
            }
        }
        
        stage('Test') {
            steps {
                echo '🧪 Running tests...'
                script {
                    // Simulate tests with occasional failures (10% chance)
                    def random = new Random()
                    def shouldFail = random.nextInt(10) == 0
                    
                    if (shouldFail) {
                        echo '❌ Tests failed!'
                        error('Test failure simulation')
                    } else {
                        echo '✅ All tests passed!'
                    }
                }
                sleep 2
            }
        }
        
        stage('Deploy') {
            when {
                expression { currentBuild.result != 'FAILURE' }
            }
            steps {
                echo '🚀 Deploying application...'
                sleep 1
                echo '✅ Application deployed successfully'
            }
        }
    }
    
    post {
        always {
            script {
                def status = currentBuild.result ?: 'SUCCESS'
                def conclusion = status == 'SUCCESS' ? 'success' : 'failure'
                def buildTime = new Date().format("yyyy-MM-dd'T'HH:mm:ss'Z'")
                
                echo "📡 Sending webhook to dashboard..."
                echo "Build Status: ${status}"
                echo "Webhook URL: ${WEBHOOK_URL}"
                
                try {
                    // Use a simple sh command with curl - no complex JSON building
                    def curlScript = """
curl -X POST '${WEBHOOK_URL}' \\
-H 'Content-Type: application/json' \\
-d '{
    "repository": {
        "full_name": "${REPO_NAME}"
    },
    "workflow": {
        "name": "${BUILD_NAME}"
    },
    "workflow_run": {
        "id": ${BUILD_ID},
        "name": "${BUILD_NAME}",
        "status": "completed",
        "conclusion": "${conclusion}",
        "run_number": ${BUILD_ID},
        "created_at": "${buildTime}",
        "updated_at": "${buildTime}",
        "html_url": "${BUILD_URL}"
    },
    "action": "completed"
}' \\
--connect-timeout 10 \\
--max-time 30
                    """
                    
                    def response = sh(script: curlScript, returnStdout: true).trim()
                    echo "✅ Webhook response: ${response}"
                    
                } catch (Exception e) {
                    echo "❌ Webhook failed: ${e.getMessage()}"
                    echo "⚠️  Dashboard might not be running. Check: docker-compose ps"
                }
            }
        }
        
        success {
            echo '🎉 Pipeline completed successfully!'
        }
        
        failure {
            echo '💥 Pipeline failed!'
        }
        
        cleanup {
            echo '🧹 Cleaning up workspace...'
        }
    }
}
